spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_chat
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
#image.path = src/main/resources/static/
imagepath =src/main/resources/static/uploads